LOAD CSV
     FROM '/home/sluque/Data/ArcticNet/2010/UW_pCO2/AMD_2010.csv'
        (
          "time",
          record_type,
	  uw_diag,
	  equ_temperature,
	  std_value,
	  "uw_CO2_mv",
	  "uw_CO2_fraction",
	  "uw_H2O_mv",
	  "uw_H2O_fraction",
	  uw_temperature_analyzer,
	  uw_pressure_analyzer,
	  equ_pressure,
	  "H2O_flow",
	  air_flow_analyzer,
	  equ_speed_pump,
	  ventilation_flow,
	  condensation_atm,
	  condensation_equ,
	  drip_1,
	  drip_2,
	  condenser_temperature,
	  temperature_dry_box,
	  ctd_pressure,
	  ctd_temperature,
	  ctd_conductivity,
	  "ctd_O2_saturation",
	  "ctd_O2_concentration",
	  "uw_pH",
	  uw_redox_potential,
	  temperature_external,
	  temperature_in
        )
     INTO postgresql://sluque:Gases01@localhost:5433/gases?underway_series
        (
          logging_group_id integer using "72",
          "time",
          record_type,
	  uw_diag,
	  equ_temperature,
	  std_value,
	  "uw_CO2_fraction",
	  "uw_H2O_fraction",
	  uw_temperature_analyzer,
	  uw_pressure_analyzer,
	  equ_pressure,
	  "H2O_flow",
	  air_flow_analyzer,
	  equ_speed_pump,
	  ventilation_flow,
	  condensation_atm,
	  condensation_equ,
	  drip_1,
	  drip_2,
	  condenser_temperature,
	  temperature_dry_box,
	  ctd_pressure,
	  ctd_temperature,
	  ctd_conductivity,
	  "ctd_O2_saturation",
	  "ctd_O2_concentration",
	  "uw_pH",
	  uw_redox_potential,
	  temperature_external,
	  temperature_in
        )
     WITH fields optionally enclosed by '"',
          fields escaped by double-quote,
          fields terminated by ','
     SET client_encoding to 'utf-8',
         standard_conforming_strings to 'on';
