LOAD CSV
     FROM '/home/sluque/Data/ArcticNet/2010/NAV/Ship/Processed/navproc_all.csv' 
        (
          "time",
          latitude,
          longitude,
	  heading,
          roll,
	  pitch,
	  heave,
	  course_over_ground,
	  speed_over_ground,
	  "is_POSMV"
        )
     INTO postgresql://sluque:Gases01@localhost:5433/gases?navigation_series
        (
          logging_group_id integer using "82",
          "time",
          longitude,
          latitude,
	  heading,
          roll,
	  pitch,
	  heave,
	  course_over_ground,
	  speed_over_ground
        )
     WITH skip header = 1,
          fields optionally enclosed by '"',
          fields escaped by double-quote,
          fields terminated by ','
     SET client_encoding to 'utf-8',
         standard_conforming_strings to 'on';


LOAD CSV
     FROM '/home/sluque/Data/ArcticNet/2010/NAV/NAV_all.csv' 
        (
          "time",
	  time_gps,
	  program_version,
          latitude,
          longitude,
          speed_over_ground,
	  course_over_ground,
	  gps_status,
	  gps_checksum,
	  heading,
	  pitch,
          roll,
	  acceleration_x,
	  acceleration_y,
	  acceleration_z
        )
     INTO postgresql://sluque:Gases01@localhost:5433/gases?navigation_series
        (
          logging_group_id integer using "70",
          "time",
          longitude,
          latitude,
	  speed_over_ground,
	  course_over_ground,
	  heading,
	  pitch,
          roll
        )
     WITH skip header = 1,
          fields optionally enclosed by '"',
          fields escaped by double-quote,
          fields terminated by ','
     SET client_encoding to 'utf-8',
         standard_conforming_strings to 'on';
