-- LOAD CSV
--      FROM '/home/sluque/Data/Cambridge_Bay/2014/IceTemp/snow_depth_MET_pink.csv' 
--         (
--           "time",
--           snow_depth
--         )
--      INTO postgresql://sluque:Gases01@localhost:5433/gases?snow_ice_series
--         (
--           logging_group_id integer using "66",
--           "time",
--           stratum_height numeric using (format nil "~a" snow_depth),
-- 	  snow_depth
--         )
--      WITH skip header = 1,
--           fields optionally enclosed by '"',
--           fields escaped by double-quote,
--           fields terminated by ','
--      SET client_encoding to 'utf-8',
--          standard_conforming_strings to 'on';


LOAD CSV
     FROM '/home/sluque/Data/Cambridge_Bay/2014/IceTemp/snow_depth_MET_green.csv' 
        (
          "time",
          snow_depth
        )
     INTO postgresql://sluque:Gases01@localhost:5433/gases?snow_ice_series
        (
          logging_group_id integer using "67",
          "time",
          stratum_height numeric using (format nil "~a" snow_depth),
	  snow_depth
        )
     WITH skip header = 1,
          fields optionally enclosed by '"',
          fields escaped by double-quote,
          fields terminated by ','
     SET client_encoding to 'utf-8',
         standard_conforming_strings to 'on';
