LOAD CSV
     FROM '/home/sluque/Data/ArcticNet/2016/MET/MET_all.csv'
        (
          "time",
	  record_no,
	  program_version,
          battery_voltage [null if "NAN"],
	  logger_temperature [null if "NAN"],
	  atmospheric_pressure [null if "NAN"],
	  air_temperature [null if "NAN"],
	  relative_humidity [null if "NAN"],
	  surface_temperature [null if "NAN"],
	  "cp_CO2_fraction" [null if "NAN"],
	  "cp_H2O_fraction" [null if "NAN"],
	  cp_pressure [null if "NAN"],
	  cp_temperature [null if "NAN"],
	  wind_speed [null if "NAN"],
	  wind_direction [null if "NAN"],
	  wind_direction_sd [null if "NAN"],
	  battery_voltage_sd [null if "NAN"],
	  logger_temperature_sd [null if "NAN"],
	  atmospheric_pressure_sd [null if "NAN"],
	  air_temperature_sd [null if "NAN"],
	  relative_humidity_sd [null if "NAN"],
	  surface_temperature_sd [null if "NAN"]
        )
     INTO postgresql://sluque:Gases01@localhost:5433/gases?closed_path_series_auxiliary
        (
          logging_group_id integer using "98",
	  is_main boolean using "f",
          "time",
	  "cp_CO2_fraction",
	  "cp_H2O_fraction",
	  cp_pressure,
	  cp_temperature
        )
     WITH skip header = 1,
          fields optionally enclosed by '"',
          fields escaped by double-quote,
          fields terminated by ','
     SET client_encoding to 'utf-8',
         standard_conforming_strings to 'on';
