LOAD CSV
     FROM '/home/sluque/Data/ArcticNet/2014/EC/open_path_LI7500A_1_1.0.csv' 
        (
          "time",
	  record_no,
	  program_version,
	  op_analyzer_status,
	  "op_CO2_density",
	  "op_H2O_density",
	  op_pressure,
	  op_temperature
        )
     INTO postgresql://sluque:Gases01@localhost:5433/gases?open_path_series_noshroud
        (
          logging_group_id integer using "42",
	  is_shroud boolean using "f",
          "time",
	  op_analyzer_status,
	  "op_CO2_density",
	  "op_H2O_density",
	  op_pressure,
	  op_temperature
        )
     WITH skip header = 1,
          fields optionally enclosed by '"',
          fields escaped by double-quote,
          fields terminated by ','
     SET client_encoding to 'utf-8',
         standard_conforming_strings to 'on';


LOAD CSV
     FROM '/home/sluque/Data/ArcticNet/2014/EC/open_path_LI7500A_1_2.1.csv' 
        (
          "time",
	  record_no,
	  program_version,
	  op_analyzer_status,
	  "op_CO2_density",
	  "op_H2O_density",
	  op_pressure,
	  op_temperature
        )
     INTO postgresql://sluque:Gases01@localhost:5433/gases?open_path_series_noshroud
        (
          logging_group_id integer using "43",
	  is_shroud boolean using "f",
          "time",
	  op_analyzer_status,
	  "op_CO2_density",
	  "op_H2O_density",
	  op_pressure,
	  op_temperature
        )
     WITH skip header = 1,
          fields optionally enclosed by '"',
          fields escaped by double-quote,
          fields terminated by ','
     SET client_encoding to 'utf-8',
         standard_conforming_strings to 'on';


LOAD CSV
     FROM '/home/sluque/Data/ArcticNet/2014/EC/open_path_LI7500A_2_1.0.csv' 
        (
          "time",
	  record_no,
	  program_version,
	  op_analyzer_status,
	  "op_CO2_density",
	  "op_H2O_density",
	  op_pressure,
	  op_temperature
        )
     INTO postgresql://sluque:Gases01@localhost:5433/gases?open_path_series_noshroud
        (
          logging_group_id integer using "44",
	  is_shroud boolean using "f",
          "time",
	  op_analyzer_status,
	  "op_CO2_density",
	  "op_H2O_density",
	  op_pressure,
	  op_temperature
        )
     WITH skip header = 1,
          fields optionally enclosed by '"',
          fields escaped by double-quote,
          fields terminated by ','
     SET client_encoding to 'utf-8',
         standard_conforming_strings to 'on';


LOAD CSV
     FROM '/home/sluque/Data/ArcticNet/2014/EC/open_path_LI7500A_2_2.1.csv' 
        (
          "time",
	  record_no,
	  program_version,
	  op_analyzer_status,
	  "op_CO2_density",
	  "op_H2O_density",
	  op_pressure,
	  op_temperature
        )
     INTO postgresql://sluque:Gases01@localhost:5433/gases?open_path_series_noshroud
        (
          logging_group_id integer using "45",
	  is_shroud boolean using "f",
          "time",
	  op_analyzer_status,
	  "op_CO2_density",
	  "op_H2O_density",
	  op_pressure,
	  op_temperature
        )
     WITH skip header = 1,
          fields optionally enclosed by '"',
          fields escaped by double-quote,
          fields terminated by ','
     SET client_encoding to 'utf-8',
         standard_conforming_strings to 'on';


LOAD CSV
     FROM '/home/sluque/Data/ArcticNet/2014/EC/wind1_analog_1.0.csv' 
        (
          "time",
	  record_no,
	  program_version,
	  wind_speed_u,
	  wind_speed_v,
	  wind_speed_w,
	  air_temperature_sonic
        )
     INTO postgresql://sluque:Gases01@localhost:5433/gases?wind3d_series_analog
        (
          logging_group_id integer using "42",
	  stream_type text using "analog",
          "time",
	  wind_speed_u,
	  wind_speed_v,
	  wind_speed_w,
	  air_temperature_sonic
        )
     WITH skip header = 1,
          fields optionally enclosed by '"',
          fields escaped by double-quote,
          fields terminated by ','
     SET client_encoding to 'utf-8',
         standard_conforming_strings to 'on';


LOAD CSV
     FROM '/home/sluque/Data/ArcticNet/2014/EC/wind1_analog_2.1.csv' 
        (
          "time",
	  record_no,
	  program_version,
	  wind_speed_u,
	  wind_speed_v,
	  wind_speed_w,
	  air_temperature_sonic
        )
     INTO postgresql://sluque:Gases01@localhost:5433/gases?wind3d_series_analog
        (
          logging_group_id integer using "43",
	  stream_type text using "analog",
          "time",
	  wind_speed_u,
	  wind_speed_v,
	  wind_speed_w,
	  air_temperature_sonic
        )
     WITH skip header = 1,
          fields optionally enclosed by '"',
          fields escaped by double-quote,
          fields terminated by ','
     SET client_encoding to 'utf-8',
         standard_conforming_strings to 'on';


LOAD CSV
     FROM '/home/sluque/Data/ArcticNet/2014/EC/wind1_serial_1.0.csv' 
        (
          "time",
	  record_no,
	  program_version,
	  wind_speed_u,
	  wind_speed_v,
	  wind_speed_w,
	  air_temperature_sonic,
	  sound_speed,
	  anemometer_status
        )
     INTO postgresql://sluque:Gases01@localhost:5433/gases?wind3d_series_serial
        (
          logging_group_id integer using "42",
	  stream_type text using "serial",
          "time",
	  wind_speed_u,
	  wind_speed_v,
	  wind_speed_w,
	  air_temperature_sonic,
	  sound_speed,
	  anemometer_status
        )
     WITH skip header = 1,
          fields optionally enclosed by '"',
          fields escaped by double-quote,
          fields terminated by ','
     SET client_encoding to 'utf-8',
         standard_conforming_strings to 'on';


LOAD CSV
     FROM '/home/sluque/Data/ArcticNet/2014/EC/wind1_serial_2.1.csv' 
        (
          "time",
	  record_no,
	  program_version,
	  wind_speed_u,
	  wind_speed_v,
	  wind_speed_w,
	  air_temperature_sonic,
	  sound_speed,
	  anemometer_status
        )
     INTO postgresql://sluque:Gases01@localhost:5433/gases?wind3d_series_serial
        (
          logging_group_id integer using "43",
	  stream_type text using "serial",
          "time",
	  wind_speed_u,
	  wind_speed_v,
	  wind_speed_w,
	  air_temperature_sonic,
	  sound_speed,
	  anemometer_status
        )
     WITH skip header = 1,
          fields optionally enclosed by '"',
          fields escaped by double-quote,
          fields terminated by ','
     SET client_encoding to 'utf-8',
         standard_conforming_strings to 'on';


LOAD CSV
     FROM '/home/sluque/Data/ArcticNet/2014/EC/wind2_sdm_1.0.csv' 
        (
          "time",
	  record_no,
	  program_version,
	  wind_speed_u,
	  wind_speed_v,
	  wind_speed_w,
	  air_temperature_sonic,
	  anemometer_status
        )
     INTO postgresql://sluque:Gases01@localhost:5433/gases?wind3d_series_serial
        (
          logging_group_id integer using "44",
	  stream_type text using "serial",
          "time",
	  wind_speed_u,
	  wind_speed_v,
	  wind_speed_w,
	  air_temperature_sonic,
	  anemometer_status
        )
     WITH skip header = 1,
          fields optionally enclosed by '"',
          fields escaped by double-quote,
          fields terminated by ','
     SET client_encoding to 'utf-8',
         standard_conforming_strings to 'on';


LOAD CSV
     FROM '/home/sluque/Data/ArcticNet/2014/EC/wind2_sdm_2.1.csv' 
        (
          "time",
	  record_no,
	  program_version,
	  wind_speed_u,
	  wind_speed_v,
	  wind_speed_w,
	  air_temperature_sonic,
	  anemometer_status
        )
     INTO postgresql://sluque:Gases01@localhost:5433/gases?wind3d_series_serial
        (
          logging_group_id integer using "45",
	  stream_type text using "serial",
          "time",
	  wind_speed_u,
	  wind_speed_v,
	  wind_speed_w,
	  air_temperature_sonic,
	  anemometer_status
        )
     WITH skip header = 1,
          fields optionally enclosed by '"',
          fields escaped by double-quote,
          fields terminated by ','
     SET client_encoding to 'utf-8',
         standard_conforming_strings to 'on';


LOAD CSV
     FROM '/home/sluque/Data/ArcticNet/2014/EC/motion_1.0.csv' 
        (
          "time",
	  record_no,
	  program_version,
	  acceleration_x,
	  acceleration_y,
	  acceleration_z,
	  rate_x,
	  rate_y,
	  rate_z
        )
     INTO postgresql://sluque:Gases01@localhost:5433/gases?motion_series
        (
          logging_group_id integer using "42",
          "time",
	  acceleration_x,
	  acceleration_y,
	  acceleration_z,
	  rate_x,
	  rate_y,
	  rate_z
        )
     WITH skip header = 1,
          fields optionally enclosed by '"',
          fields escaped by double-quote,
          fields terminated by ','
     SET client_encoding to 'utf-8',
         standard_conforming_strings to 'on';


LOAD CSV
     FROM '/home/sluque/Data/ArcticNet/2014/EC/motion_2.1.csv' 
        (
          "time",
	  record_no,
	  program_version,
	  acceleration_x,
	  acceleration_y,
	  acceleration_z,
	  rate_x,
	  rate_y,
	  rate_z
        )
     INTO postgresql://sluque:Gases01@localhost:5433/gases?motion_series
        (
          logging_group_id integer using "43",
          "time",
	  acceleration_x,
	  acceleration_y,
	  acceleration_z,
	  rate_x,
	  rate_y,
	  rate_z
        )
     WITH skip header = 1,
          fields optionally enclosed by '"',
          fields escaped by double-quote,
          fields terminated by ','
     SET client_encoding to 'utf-8',
         standard_conforming_strings to 'on';
