LOAD CSV
     FROM '/home/sluque/Data/ArcticNet/2010/MET/MET_all.csv'
        (
          "time",
	  program_version,
          battery_voltage,
	  logger_temperature,
	  atmospheric_pressure,
	  air_temperature,
	  relative_humidity,
	  surface_temperature,
	  wind_speed,
	  wind_direction,
	  wind_direction_sd,
	  "PAR",
	  pitch,
	  roll,
	  battery_voltage_sd,
	  logger_temperature_sd,
	  atmospheric_pressure_sd,
	  air_temperature_sd,
	  relative_humidity_sd,
	  surface_temperature_sd,
	  "PAR_sd"
        )
     INTO postgresql://sluque:Gases01@localhost:5433/gases?meteorology_series
        (
          logging_group_id integer using "69",
          "time",
	  atmospheric_pressure,
	  air_temperature,
	  relative_humidity,
	  surface_temperature,
	  wind_speed,
	  wind_direction,
	  wind_direction_sd
        )
     WITH skip header = 1,
          fields optionally enclosed by '"',
          fields escaped by double-quote,
          fields terminated by ','
     SET client_encoding to 'utf-8',
         standard_conforming_strings to 'on';


LOAD CSV
     FROM '/home/sluque/Data/ArcticNet/2010/MET/MET_all.csv'
        (
          "time",
	  program_version,
          battery_voltage,
	  logger_temperature,
	  atmospheric_pressure,
	  air_temperature,
	  relative_humidity,
	  surface_temperature,
	  wind_speed,
	  wind_direction,
	  wind_direction_sd,
	  "PAR",
	  pitch,
	  roll,
	  battery_voltage_sd,
	  logger_temperature_sd,
	  atmospheric_pressure_sd,
	  air_temperature_sd,
	  relative_humidity_sd,
	  surface_temperature_sd,
	  "PAR_sd"
        )
     INTO postgresql://sluque:Gases01@localhost:5433/gases?logger_series
        (
          logging_group_id integer using "69",
          "time",
	  battery_voltage,
	  battery_voltage_sd,
	  logger_temperature,
	  logger_temperature_sd
        )
     WITH skip header = 1,
          fields optionally enclosed by '"',
          fields escaped by double-quote,
          fields terminated by ','
     SET client_encoding to 'utf-8',
         standard_conforming_strings to 'on';


LOAD CSV
     FROM '/home/sluque/Data/ArcticNet/2010/MET/MET_all.csv'
        (
          "time",
	  program_version,
          battery_voltage,
	  logger_temperature,
	  atmospheric_pressure,
	  air_temperature,
	  relative_humidity,
	  surface_temperature,
	  wind_speed,
	  wind_direction,
	  wind_direction_sd,
	  "PAR",
	  pitch,
	  roll,
	  battery_voltage_sd,
	  logger_temperature_sd,
	  atmospheric_pressure_sd,
	  air_temperature_sd,
	  relative_humidity_sd,
	  surface_temperature_sd,
	  "PAR_sd"
        )
     INTO postgresql://sluque:Gases01@localhost:5433/gases?radiation_series
        (
          logging_group_id integer using "69",
          "time",
	  "PAR",
	  "PAR_sd"
        )
     WITH skip header = 1,
          fields optionally enclosed by '"',
          fields escaped by double-quote,
          fields terminated by ','
     SET client_encoding to 'utf-8',
         standard_conforming_strings to 'on';


LOAD CSV
     FROM '/home/sluque/Data/ArcticNet/2010/Logs/metlog_4db.csv'
        (
          observation_time_beg,
	  observation_time_end,
	  observation_code,
          observer_notes
        )
     INTO postgresql://sluque:Gases01@localhost:5433/gases?observer_log
        (
          logging_group_id integer using "69",
          observation_time_beg,
	  observation_time_end,
	  observation_code,
          observer_notes
        )
     WITH skip header = 1,
          fields optionally enclosed by '"',
          fields escaped by double-quote,
          fields terminated by ','
     SET client_encoding to 'utf-8',
         standard_conforming_strings to 'on';

LOAD CSV
     FROM '/home/sluque/Data/ArcticNet/2010/MET/MET_AAVOS.csv'
        (
          "time",
	  wind_speed,
	  true_wind_direction,
	  wind_direction,
	  atmospheric_pressure,
	  air_temperature,
	  relative_humidity,
	  surface_temperature
        )
     INTO postgresql://sluque:Gases01@localhost:5433/gases?meteorology_series
        (
          logging_group_id integer using "108",
          "time",
	  atmospheric_pressure,
	  air_temperature,
	  relative_humidity,
	  surface_temperature,
	  wind_speed,
	  wind_direction
        )
     WITH skip header = 1,
          fields optionally enclosed by '"',
          fields escaped by double-quote,
          fields terminated by ','
     SET client_encoding to 'utf-8',
         standard_conforming_strings to 'on';
