LOAD CSV
     FROM '/home/sluque/Data/ArcticNet/2018/NAV/POSMV/POSMV_all.csv'
        (
          "time",
          longitude,
          latitude,
          altitude,
	  heading,
          roll,
	  pitch,
	  heave,
	  course_over_ground,
	  speed_over_ground,
	  sog_kmh,
	  nsatellites,
	  dilution_precision
        )
     INTO postgresql://sluque:Gases01@localhost:5433/gases?navigation_series
        (
          logging_group_id integer using "143",
          "time",
          longitude,
          latitude,
          altitude,
	  heading,
          roll,
	  pitch,
	  heave,
	  course_over_ground,
	  speed_over_ground
        )
     WITH skip header = 1,
          fields optionally enclosed by '"',
          fields escaped by double-quote,
          fields terminated by ','
     SET client_encoding to 'utf-8',
         standard_conforming_strings to 'on';


LOAD CSV
     FROM '/home/sluque/Data/ArcticNet/2018/NAV/CNAV/CNAV_all.csv'
        (
          "time",
          longitude,
          latitude,
          altitude,
	  heading,
          roll,
	  pitch,
	  heave,
	  course_over_ground,
	  speed_over_ground,
	  sog_kmh,
          nsatellites,
	  dilution_precision
        )
     INTO postgresql://sluque:Gases01@localhost:5433/gases?navigation_series
        (
          logging_group_id integer using "144",
          "time",
          longitude,
          latitude,
          altitude,
	  heading,
          roll,
	  pitch,
	  heave,
	  course_over_ground,
	  speed_over_ground
        )
     WITH skip header = 1,
          fields optionally enclosed by '"',
          fields escaped by double-quote,
          fields terminated by ','
     SET client_encoding to 'utf-8',
         standard_conforming_strings to 'on';


-- LOAD CSV
--      FROM '/home/sluque/Data/ArcticNet/2018/NAV/Best/navproc_all.csv'
--         (
--           "time",
--           latitude [null if "NaN"],
--           longitude [null if "NaN"],
-- 	  heading [null if "NaN"],
--           roll [null if "NaN"],
-- 	  pitch [null if "NaN"],
-- 	  heave [null if "NaN"],
-- 	  course_over_ground [null if "NaN"],
-- 	  speed_over_ground [null if "NaN"],
-- 	  bottom_depth [null if "NaN"],
-- 	  is_posmv
--         )
--      INTO postgresql://sluque:Gases01@localhost:5433/gases?navigation_series
--         (
--           logging_group_id integer using "133",
--           "time",
--           longitude,
--           latitude,
-- 	  heading,
--           roll,
-- 	  pitch,
-- 	  heave,
-- 	  course_over_ground,
-- 	  speed_over_ground,
-- 	  bottom_depth
--         )
--      WITH skip header = 1,
--           fields optionally enclosed by '"',
--           fields escaped by double-quote,
--           fields terminated by ','
--      SET client_encoding to 'utf-8',
--          standard_conforming_strings to 'on';
