LOAD CSV
     FROM '/home/sluque/Data/ArcticNet/2015/NAV/ULaval_Processed_v1/NAV_LEG02-04.csv'
        (
          "time",
          latitude [null if "NaN"],
          longitude [null if "NaN"],
	  heading [null if "NaN"],
          roll [null if "NaN"],
	  pitch [null if "NaN"],
	  heave [null if "NaN"],
	  course_over_ground [null if "NaN"],
	  speed_over_ground [null if "NaN"],
	  "is_POSMV" [null if "NaN"]
        )
     INTO postgresql://sluque:Gases01@localhost:5433/gases?navigation_series
        (
          logging_group_id integer using "87",
          "time",
          longitude,
          latitude,
	  heading,
          roll,
	  pitch,
	  heave,
	  course_over_ground,
	  speed_over_ground
        )
     WITH skip header = 1,
          fields optionally enclosed by '"',
          fields escaped by double-quote,
          fields terminated by ','
     SET client_encoding to 'utf-8',
         standard_conforming_strings to 'on';
