LOAD CSV
     FROM '/home/sluque/Data/ArcticNet/2017/RAD/RAD_all.csv'
        (
          "time",
	  record_number,
	  program_version,
          battery_voltage [null if "NAN"],
	  logger_temperature [null if "NAN"],
	  "K_down" [null if "NAN"],
	  temperature_thermopile [null if "NAN"],
	  temperature_case [null if "NAN"],
	  temperature_dome [null if "NAN"],
	  "PIR_case_resistance" [null if "NAN"],
	  "PIR_dome_resistance" [null if "NAN"],
	  "LW_down" [null if "NAN"],
	  "PAR" [null if "NAN"],
	  battery_voltage_sd [null if "NAN"],
	  logger_temperature_sd [null if "NAN"],
	  "K_down_sd" [null if "NAN"],
	  temperature_thermopile_sd [null if "NAN"],
	  temperature_case_sd [null if "NAN"],
	  temperature_dome_sd [null if "NAN"],
	  "PIR_case_resistance_sd" [null if "NAN"],
	  "PIR_dome_resistance_sd" [null if "NAN"],
	  "LW_down_sd" [null if "NAN"],
	  "PAR_sd" [null if "NAN"]
        )
     INTO postgresql://sluque:Gases01@localhost:5433/gases?radiation_series
        (
          logging_group_id integer using "109",
          "time",
	  "K_down",
	  temperature_thermopile,
	  temperature_case,
	  temperature_dome,
	  "LW_down",
	  "PAR",
	  "K_down_sd",
	  temperature_thermopile_sd,
	  temperature_case_sd,
	  temperature_dome_sd,
	  "LW_down_sd",
	  "PAR_sd"
        )
     WITH skip_header = 1,
     	  fields optionally enclosed by '"',
          fields escaped by double-quote,
          fields terminated by ','
     SET client_encoding to 'utf-8',
         standard_conforming_strings to 'on';


LOAD CSV
     FROM '/home/sluque/Data/ArcticNet/2017/RAD/RAD_all.csv'
        (
          "time",
	  record_number,
	  program_version,
          battery_voltage [null if "NAN"],
	  logger_temperature [null if "NAN"],
	  "K_down" [null if "NAN"],
	  temperature_thermopile [null if "NAN"],
	  temperature_case [null if "NAN"],
	  temperature_dome [null if "NAN"],
	  "PIR_case_resistance" [null if "NAN"],
	  "PIR_dome_resistance" [null if "NAN"],
	  "LW_down" [null if "NAN"],
	  "PAR" [null if "NAN"],
	  battery_voltage_sd [null if "NAN"],
	  logger_temperature_sd [null if "NAN"],
	  "K_down_sd" [null if "NAN"],
	  temperature_thermopile_sd [null if "NAN"],
	  temperature_case_sd [null if "NAN"],
	  temperature_dome_sd [null if "NAN"],
	  "PIR_case_resistance_sd" [null if "NAN"],
	  "PIR_dome_resistance_sd" [null if "NAN"],
	  "LW_down_sd" [null if "NAN"],
	  "PAR_sd" [null if "NAN"]
        )
     INTO postgresql://sluque:Gases01@localhost:5433/gases?logger_series
        (
          logging_group_id integer using "109",
          "time",
          battery_voltage,
	  logger_temperature,
	  battery_voltage_sd,
	  logger_temperature_sd
        )
     WITH skip_header= = 1,
     	  fields optionally enclosed by '"',
          fields escaped by double-quote,
          fields terminated by ','
     SET client_encoding to 'utf-8',
         standard_conforming_strings to 'on';
