LOAD CSV
     FROM '/home/sluque/Data/ArcticNet/2014/UW_pCO2/AMD_2014.csv'
        (
          "time",
          record_type,
	  uw_diag,
	  equ_temperature,
	  std_value,
	  "uw_CO2_cellA",
	  "uw_CO2_cellB",
	  "uw_CO2_fraction",
	  "uw_H2O_cellA",
	  "uw_H2O_cellB",
	  "uw_H2O_fraction",
	  uw_temperature_analyzer,
	  uw_pressure_analyzer,
	  equ_pressure,
	  "H2O_flow",
	  air_flow_analyzer,
	  equ_speed_pump,
	  ventilation_flow,
	  condensation_atm,
	  condensation_equ,
	  drip_1,
	  drip_2,
	  condenser_temperature,
	  temperature_dry_box,
	  ctd_pressure,
	  ctd_temperature,
	  ctd_conductivity,
	  "ctd_O2_saturation",
	  "ctd_O2_concentration",
	  "uw_pH",
	  uw_redox_potential,
	  temperature_external
        )
     INTO postgresql://sluque:Gases01@localhost:5433/gases?underway_series
        (
          logging_group_id integer using "41",
          "time",
          record_type,
	  uw_diag,
	  equ_temperature,
	  std_value,
	  "uw_CO2_cellA",
	  "uw_CO2_cellB",
	  "uw_CO2_fraction",
	  "uw_H2O_cellA",
	  "uw_H2O_cellB",
	  "uw_H2O_fraction",
	  uw_temperature_analyzer,
	  uw_pressure_analyzer,
	  equ_pressure,
	  "H2O_flow",
	  air_flow_analyzer,
	  equ_speed_pump,
	  ventilation_flow,
	  condensation_atm,
	  condensation_equ,
	  drip_1,
	  drip_2,
	  condenser_temperature,
	  temperature_dry_box,
	  ctd_pressure,
	  ctd_temperature,
	  ctd_conductivity,
	  "ctd_O2_saturation",
	  "ctd_O2_concentration",
	  "uw_pH",
	  uw_redox_potential,
	  temperature_external
        )
     WITH fields optionally enclosed by '"',
          fields escaped by double-quote,
          fields terminated by ','
     SET client_encoding to 'utf-8',
         standard_conforming_strings to 'on';


LOAD CSV
     FROM '/home/sluque/Data/ArcticNet/2014/UW_pCO2/AMD_water_temperature_2014.csv'
     	(
	  "time",
	  battery_voltage,
	  logger_temperature,
	  temperature_external,
  	  battery_voltage_sd,
	  logger_temperature_sd,
	  temperature_external_sd
	)
     INTO postgresql://sluque:Gases01@localhost:5433/gases?underway_series
        (
          logging_group_id integer using "68",
          "time",
          record_type text using "EXTERNAL_TEMPERATURE",
	  temperature_external
	)
     WITH skip header = 1,
     	  fields optionally enclosed by '"',
          fields escaped by double-quote,
          fields terminated by ','
     SET client_encoding to 'utf-8',
         standard_conforming_strings to 'on';


LOAD CSV
     FROM '/home/sluque/Data/ArcticNet/2014/UW_pCO2/AMD_water_temperature_2014.csv'
     	(
	  "time",
	  battery_voltage,
	  logger_temperature,
	  temperature_external,
  	  battery_voltage_sd,
	  logger_temperature_sd,
	  temperature_external_sd
	)
     INTO postgresql://sluque:Gases01@localhost:5433/gases?logger_series
        (
          logging_group_id integer using "68",
          "time",
	  battery_voltage,
	  logger_temperature,
  	  battery_voltage_sd,
	  logger_temperature_sd
	)
     WITH skip header = 1,
     	  fields optionally enclosed by '"',
          fields escaped by double-quote,
          fields terminated by ','
     SET client_encoding to 'utf-8',
         standard_conforming_strings to 'on';


LOAD CSV
     FROM '/home/sluque/Data/ArcticNet/2014/UW_pCO2/TSG/Processed/Data/TSG_proc.csv'
     	(
	  "time",
	  latitude [null if "NaN"],
	  longitude [null if "NaN"],
	  tsg_temperature [null if "NaN"],
	  tsg_salinity [null if "NaN"],
	  tsg_fluorescence [null if "NaN"],
	  tsg_sound_speed [null if "NaN"],
	  speed_over_ground [null if "NaN"]
	)
     INTO postgresql://sluque:Gases01@localhost:5433/gases?underway_series
        (
          logging_group_id integer using "129",
          "time",
          record_type text using "EXTERNAL_TEMPERATURE",
	  tsg_temperature,
	  tsg_salinity,
	  tsg_sound_speed,
	  tsg_fluorescence
	)
     WITH skip header = 1,
     	  fields optionally enclosed by '"',
          fields escaped by double-quote,
          fields terminated by ','
     SET client_encoding to 'utf-8',
         standard_conforming_strings to 'on';
